# smartFactory

./: .gitignore  LICENSE  README.md
documentation/: presentation_2.odp
documentation/architecture/: gsddAid.odg  gsddBearingBox.odg  gsddDeliverForceFittedBox.odg  sasdBearingBox.odg  sasdForceFittedBearingBox.odg  stateDiagram.txt
documentation/architecture/Images/: Agents.vdx
documentation/coordination/: contractNet.txt  leaderElection.txt  messageContent.txt
documentation/requirements/: processes.txt
software/jadex-example-project/: .project  DESKTOP-BBVMRV1.settings.xml  build.gradle  kemplinux.settings.xml  maven_settings_template.xml  pom.xml  readme.txt
software/jadex-tutorial/: kemplinux.settings.xml  nbactions.xml  pom.xml
software/jadex-tutorial/src/main/java/com/studium/mas/jadex/tutorial/: Main.java
software/jadex-tutorial/src/main/java/com/studium/mas/jadex/tutorial/a1/: TranslationBDI.java
software/jasonInterpreter/: readme.html  release-notes.html
software/jasonInterpreter/doc/: faq.html  readme.html
software/jasonInterpreter/doc/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
software/jasonInterpreter/doc/tech/: AS2JavaParser.html  annotations.html  concurrency.html
software/jasonInterpreter/examples/cleaning-robots/: .MarsEnv.java.swp
software/jasonInterpreter/mas/: BearingFactory.java  BearingFactory.java~  mas.mas2j  mas.mas2j~  robot.asl  robot.asl~
software/jasonInterpreter/tutorial/book_trading/: APDescription.txt  MTPs-Main-Container.txt  book_trading.mas2j~  john.asl
(+859 files in other folders)
