<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.studium.mas</groupId>
    <artifactId>jadex-tutorial</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    
    <build>
            <resources>
                    <!-- Allow ADF files (.xml, .bpmn, ...) be placed in source folder -->
                    <resource>
                            <directory>src/main/java</directory>
                            <excludes>
                                    <exclude>**/*.java</exclude>
                                    <exclude>**/.svn/*</exclude>
                            </excludes>
                    </resource>
            </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-distribution-minimal</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.activecomponents.jadex</groupId>
            <artifactId>jadex-kernel-bdiv3</artifactId>
            <version>3.0.7</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>